<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Um Canto na Espessura dos Textos - Leituras da Poesia de Nuno Júdice", de António Carlos Cortez</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Um Canto na Espessura dos Textos - Leituras da Poesia de Nuno Júdice", de António Carlos Cortez</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-um-canto-na-espessura-dos-textos/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21128929&authkey=%21AON75u_8R-PoiVA&width=700&height=400" alt="&quot;Um Canto na Espessura dos Textos - Leituras da Poesia de Nuno Júdice&quot;, de António Carlos Cortez" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#edc70c">Um Canto na Espessura dos Textos<br>
								-<br>
								Leituras da Poesia de Nuno Júdice</h1>
							<h2>António Carlos Cortez</h2>
							<h4>Nas livrarias a 12 de Março</h4>
								<br>
								<h4>O que se procura neste livro é a resposta à irrespondível pergunta: o que é a poesia? E, sobretudo, que poesia é a do autor de <em>A Noção de Poema</em>?</h4>
								<p style="text-align:left !important">Um livro que reúne muitas das recensões de António Carlos Cortez sobre a poesia de Nuno Júdice, todas publicadas no <em>Jornal de Letras</em>, desde 2008, na coluna quinzenal «Palavra de Poesia».<br>
								A dimensão narrativa, a tentação irónica, a meditação sobre as ruínas duma cultura, a nostalgia do poético, o projecto do poema longo, a figuração do poeta como máquina teórica, disto se procura falar.<br>
								Herdeiro da visão romântica, isto é, daquela paixão ardente de que falava Manuel Gusmão, o autor propõe saber como cristal e chama se conciliam em Nuno Júdice, o fazedor verbal por excelência.<br>
								Duas entrevistas fecham este livro que, como guião de leitura dirigido a professores, investigadores, amantes da poesia, é também uma forma de diálogo entre dois poetas de gerações unidas nessa procura dum sentido.</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="edc70c">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="António Carlos Cortez." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21128925&authkey=%21AHQxQNvoSznAg9o&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>António Carlos Cortez</strong> nasceu em 1976 em Lisboa.<br>
							Poeta, ensaísta e crítico literário, é professor de Português e de Literatura Portuguesa, investigador do CEHUM (Centro de Estudos Humanísticos da Universidade do Minho) e colaborador do <em>Diário de Notícias</em>, onde assina a coluna «Directo à Leitura».<br>
							É também, desde 2004, crítico de poesia no <em>Jornal de Letras</em> e escreve regularmente para as revistas <em>Colóquio-Letras e Relâmpago</em>.<br>
							Publicou o seu primeiro livro de poesia em 1999.<br>
							Recebeu, em 2011, com <em>Depois de Dezembro</em> (Licorne), o Prémio da Sociedade Portuguesa de Autores para melhor livro de poesia publicado em Portugal em 2010.<br>
							Na sua obra destacam-se os seguintes livros: <em>O Nome Negro</em> (2013), <em>Animais Feridos</em> (2016), a antologia <em>A Dor Concreta</em> (2016) – Prémio de Poesia Teixeira de Pascoaes da Associação Portuguesa de Escritores 2018 –, <em>Jaguar</em> (2019) – galardoado em 2020 com o Prémio Literário Ruy Belo e o Prémio de Poesia António Gedeão/FENPROF – e <em>Diamante</em> (2021) – vencedor do Grande Prémio de Poesia Maria Amália Vaz de Carvalho da Associação Portuguesa de Escritores em 2022.<br>
							É ainda autor dos livros de ensaio <em>Nos Passos da Poesia – A Pedagogia do Texto Lírico</em> (2005), <em>Voltar a Ler</em> (2019), <em>Poética com Dicção – 16 Poetas Brasileiros para Ler Hoje</em> (2020) e de <em>Crítica Crónica</em> (2021).<br>
							Tem obras publicadas no México e no Brasil e está incluído em várias antologias de poesia em Portugal e no estrangeiro.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="edc70c">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#edc70c">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Animais Feridos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21128927&authkey=%21AMZpriOftW50Eak&width=140&height=187" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Jaguar." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21128930&authkey=%21AAV9O3km1LjhN9w&width=140&height=187" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Diamante." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21128928&authkey=%21AKRctZ2TrrDnIME&width=140&height=187" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Um dia lusíada." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21128924&authkey=%21AIhJCK4mDYY5IwU&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="edc70c">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Um Canto na Espessura dos Textos - Leituras da Poesia de Nuno Júdice&quot;, de António Carlos Cortez." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21128926&authkey=%21AEoZDulJYNJV5G8&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Crítica Literária<br>
							144 páginas<br>
							18,80 Euros<br>
							ISBN: 978-972-20-8199-3<br>
							1.ª Edição: Março 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
